# java-demo-ci

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloWorld.java
